<style>
  body {
    font-family: Arial, sans-serif;
  }

  form {
    width: 400px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .form-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
</style>

<!-- Pay for ticket online -->
<form id="payTicketForm">
  <h2 class="form-title">Pay for Ticket Online</h2>

  <label for="purchasedId">Purchased ID:</label>
  <input type="text" id="purchasedId" name="purchasedId">

  <label for="creditCardNumber">Credit Card Number:</label>
  <input type="text" id="creditCardNumber" name="creditCardNumber">

  <label for="holderName">Card Holder Name:</label>
  <input type="text" id="holderName" name="holderName">

  <label for="payedAmount">Amount:</label>
  <input type="text" id="payedAmount" name="payedAmount">

  <label for="origin">Origin:</label>
  <input type="text" id="origin" name="origin">

  <label for="destination">Destination:</label>
  <input type="text" id="destination" name="destination">

  <label for="tripDate">Trip Date:</label>
  <input type="date" id="tripDate" name="tripDate">

  <input type="submit" value="Submit">
</form>

<!-- Pay for ticket by subscription -->
<form id="purchaseTicketForm">
  <h2 class="form-title">Pay for Ticket by Subscription</h2>

  <label for="subId">Subscription ID:</label>
  <input type="text" id="subId" name="subId">

  <label for="origin">Origin:</label>
  <input type="text" id="origin" name="origin">

  <label for="destination">Destination:</label>
  <input type="text" id="destination" name="destination">

  <label for="tripDate">Trip Date:</label>
  <input type="date" id="tripDate" name="tripDate">

  <input type="submit" value="Submit">
</form>
<script>
  // Function to handle form submission for paying a ticket online
  document.getElementById('payTicketForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const form = e.target;
    const purchasedId = form.elements.purchasedId.value;
    const creditCardNumber = form.elements.creditCardNumber.value;
    const holderName = form.elements.holderName.value;
    const payedAmount = form.elements.payedAmount.value;
    const origin = form.elements.origin.value;
    const destination = form.elements.destination.value;
    const tripDate = form.elements.tripDate.value;

    const data = {
      purchasedId: purchasedId,
      creditCardNumber: creditCardNumber,
      holderName: holderName,
      payedAmount: payedAmount,
      origin: origin,
      destination: destination,
      tripDate: tripDate
    };

    // Send the API request
    fetch('/api/v1/payment/ticket', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(result => {
        // Handle the response from the server
        if (result.error) {
          const errorDiv = document.createElement('div');
          errorDiv.textContent = result.error;
          form.appendChild(errorDiv);
        } else {
          const messageDiv = document.createElement('div');
          messageDiv.textContent = result.message;
          form.appendChild(messageDiv);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
  });

  // Function to handle form submission for paying a ticket by subscription
  document.getElementById('purchaseTicketForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const form = e.target;
    const subId = form.elements.subId.value;
    const origin = form.elements.origin.value;
    const destination = form.elements.destination.value;
    const tripDate = form.elements.tripDate.value;

    const data = {
      subId: subId,
      origin: origin,
      destination: destination,
      tripDate: tripDate
    };

    // Send the API request
    fetch('/api/v1/tickets/purchase/subscription', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
      .then(response => response.json())
      .then(result => {
        // Handle the response from the server
        if (result.error) {
          const errorDiv = document.createElement('div');
          errorDiv.textContent = result.error;
          form.appendChild(errorDiv);
        } else {
          const messageDiv = document.createElement('div');
          messageDiv.textContent = result.message;
          form.appendChild(messageDiv);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
  });
</script>
